<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speech to text converter</title>
  </head>
  <style>
    body {
      font-family: arial;
    }

    button {
      position: 10px;
      height: 20px;
      width: 80px;
      border: 1px solid;
      margin-left: 30px;
      color: rgb(5, 5, 5);
      background-color: white;
    }

    button:hover {
      position: 10px;
      height: 20px;
      width: 80px;
      border: 1px solid;
      margin-left: 30px;
      color: rgb(5, 5, 5);
      cursor: pointer;
      background-color: rgb(191, 15, 15);
    }

    #output {
      background-color: #f9f9f9;
      padding: 10px;
      width: 100%;
      margin-top: 20px;
      line-height: 30px;
    }
  </style>
  <body>
    <div class="container">
      <h2>Speech to Text</h2>
      <h6>
        <textarea
          readonly
          id="convert_text"
          placeholder="Talk to me "
          rows="5"
        ></textarea>
        <!-- make it read only to put the converted speech -->
      </h6>
      <button id="Start">Start</button>
    </div>

    <script>
      Start.addEventListener("click", function () {
        var speech = true; // should be always true
        window.SpeechRecognition = window.webkitSpeechRecognition; // request from the API to browser access to microphone

        const recognition = new SpeechRecognition();
        recognition.interimResults = true;
        recognition.lang = "ar"; // choice Arabic

        recognition.addEventListener("result", (e) => {
          const transcript = Array.from(e.results)
            .map((result) => result[0]) // take the last speech
            .map((result) => result.transcript)
            .join(""); // convert to text

          document.getElementById("convert_text").innerHTML = transcript;
          console.log(transcript);
        });

        if (speech == true) {
          recognition.start();
        }
      });
    </script>
  </body>
</html>
